<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCell" customModule="Hi_story" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="182"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-MN-PV5">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="182"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-dH-VQl">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="182"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-9I-Pfb">
                        <rect key="frame" x="125" y="70" width="89" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-pt-sqN">
                        <rect key="frame" x="151.5" y="117" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lZK-dH-VQl" secondAttribute="bottom" id="Cii-6C-OkE"/>
                <constraint firstItem="D3h-MN-PV5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DY3-XI-4Z5"/>
                <constraint firstAttribute="trailing" secondItem="lZK-dH-VQl" secondAttribute="trailing" id="EY5-e7-11L"/>
                <constraint firstItem="SQ0-pt-sqN" firstAttribute="centerX" secondItem="n9j-9I-Pfb" secondAttribute="centerX" id="QFh-bu-ehb"/>
                <constraint firstItem="SQ0-pt-sqN" firstAttribute="centerY" secondItem="n9j-9I-Pfb" secondAttribute="centerY" id="Wf7-S2-2Z5"/>
                <constraint firstAttribute="bottom" secondItem="D3h-MN-PV5" secondAttribute="bottom" id="bJv-Rd-jQV"/>
                <constraint firstItem="D3h-MN-PV5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mOY-cd-UNp"/>
                <constraint firstItem="lZK-dH-VQl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n1R-VT-wGK"/>
                <constraint firstItem="n9j-9I-Pfb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nVG-wp-1cl"/>
                <constraint firstItem="lZK-dH-VQl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w5Y-L2-Jt6"/>
                <constraint firstItem="n9j-9I-Pfb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="w7j-M7-LKa"/>
                <constraint firstAttribute="trailing" secondItem="D3h-MN-PV5" secondAttribute="trailing" id="z1l-Dv-xcl"/>
                <constraint firstItem="SQ0-pt-sqN" firstAttribute="top" secondItem="n9j-9I-Pfb" secondAttribute="bottom" constant="4" id="zvm-yD-eqk"/>
            </constraints>
            <size key="customSize" width="339" height="182"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Wf7-S2-2Z5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="descriptionLabel" destination="SQ0-pt-sqN" id="4sZ-jU-a3y"/>
                <outlet property="imageView" destination="D3h-MN-PV5" id="O4P-RF-N0C"/>
                <outlet property="overlayView" destination="lZK-dH-VQl" id="Xvz-mS-vkj"/>
                <outlet property="titleLabel" destination="n9j-9I-Pfb" id="JiY-DR-PhV"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="477"/>
        </collectionViewCell>
    </objects>
</document>
