<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="aq7-9r-MEx">
            <objects>
                <tableViewController storyboardIdentifier="StoriesViewController" id="5Xb-s7-rzF" customClass="StoriesViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDh-bA-FGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5Xb-s7-rzF" id="ZOr-Dc-tVh"/>
                            <outlet property="delegate" destination="5Xb-s7-rzF" id="rnC-g7-T1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WDZ-Xp-3ad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h62-j0-tp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfs-ed-LBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSc-YX-QNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obR-HW-8kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xb-s7-rzF" kind="relationship" relationship="rootViewController" id="d8a-d3-f17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-ji-P9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
