<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSc-YX-QNu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="p6l-k7-Ulk">
            <objects>
                <viewController storyboardIdentifier="StoriesViewController" id="Nyx-UD-ymR" customClass="StoriesViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebF-j1-FAh"/>
                        <viewControllerLayoutGuide type="bottom" id="FS8-a0-6XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bD-vS-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-dz-ARW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W6R-dz-ARW" secondAttribute="bottom" id="465-u4-Swl"/>
                            <constraint firstAttribute="trailing" secondItem="W6R-dz-ARW" secondAttribute="trailing" id="GHw-1y-3so"/>
                            <constraint firstItem="W6R-dz-ARW" firstAttribute="top" secondItem="9bD-vS-sDa" secondAttribute="top" id="NHJ-lk-n8J"/>
                            <constraint firstItem="W6R-dz-ARW" firstAttribute="leading" secondItem="9bD-vS-sDa" secondAttribute="leading" id="awQ-EO-U7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxJ-Fo-hBs"/>
                    <connections>
                        <outlet property="tableView" destination="W6R-dz-ARW" id="Chf-Zs-GnY"/>
                        <segue destination="pQX-C6-2H0" kind="show" identifier="showStory" id="xei-hj-eOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS8-7y-Tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="183.95802098950526"/>
        </scene>
        <!--StoryViewController-->
        <scene sceneID="fLI-tq-Iy9">
            <objects>
                <viewControllerPlaceholder storyboardName="Story" referencedIdentifier="StoryViewController" id="pQX-C6-2H0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfC-oD-I8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfs-ed-LBI">
            <objects>
                <navigationController storyboardIdentifier="StoriesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NSc-YX-QNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obR-HW-8kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyx-UD-ymR" kind="relationship" relationship="rootViewController" id="Y6v-lE-PUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-ji-P9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="184"/>
        </scene>
    </scenes>
</document>
