<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Matters-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Matters" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Hi_watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="0kn-Ol-ggX">
                            <items>
                                <tableRow identifier="MatterRow" id="CBj-Wc-OUY" customClass="MatterRow" customModule="Hi_watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="lnN-X2-Rwx">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="B9S-ho-O9c">
                                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="Label" id="RZf-Mm-yG4">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="daysLabel" destination="RZf-Mm-yG4" id="4T3-dH-7Qw"/>
                                        <outlet property="titleLabel" destination="B9S-ho-O9c" id="8Lh-eb-yrO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="0kn-Ol-ggX" id="aTJ-iZ-VSs"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1058823529" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
