<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fQ-IO-rvG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Restrospective View Controller-->
        <scene sceneID="AEu-Ca-h56">
            <objects>
                <viewController storyboardIdentifier="RestrospectiveViewController" automaticallyAdjustsScrollViewInsets="NO" id="aIb-pP-TVB" customClass="RestrospectiveViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdC-ZE-jJE"/>
                        <viewControllerLayoutGuide type="bottom" id="Weq-be-tSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="364-lu-HPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afX-Qy-Fyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zre-YS-Vdd" customClass="SFFocusViewLayout" customModule="SFFocusViewLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aIb-pP-TVB" id="R7v-m7-diz"/>
                                    <outlet property="delegate" destination="aIb-pP-TVB" id="Iue-iz-lbX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="afX-Qy-Fyz" secondAttribute="bottom" id="Q66-nJ-DaS"/>
                            <constraint firstItem="afX-Qy-Fyz" firstAttribute="top" secondItem="364-lu-HPQ" secondAttribute="top" id="ROD-kI-hkt"/>
                            <constraint firstItem="afX-Qy-Fyz" firstAttribute="top" secondItem="xdC-ZE-jJE" secondAttribute="bottom" id="esx-51-3Gw"/>
                            <constraint firstItem="Weq-be-tSq" firstAttribute="top" secondItem="afX-Qy-Fyz" secondAttribute="bottom" id="hdM-61-s1r"/>
                            <constraint firstItem="afX-Qy-Fyz" firstAttribute="leading" secondItem="364-lu-HPQ" secondAttribute="leading" id="sOh-wJ-bop"/>
                            <constraint firstAttribute="trailing" secondItem="afX-Qy-Fyz" secondAttribute="trailing" id="zqx-9Q-kmh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="esx-51-3Gw"/>
                                <exclude reference="hdM-61-s1r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="afX-Qy-Fyz" id="eJ2-39-wf1"/>
                        <segue destination="w30-2d-oq7" kind="show" identifier="ShowStory" id="lxc-A9-KDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsV-ws-wBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="489"/>
        </scene>
        <!--StoryViewController-->
        <scene sceneID="Lp6-8J-wY8">
            <objects>
                <viewControllerPlaceholder storyboardName="Story" referencedIdentifier="StoryViewController" id="w30-2d-oq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9om-47-adG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5" y="489"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Xg0-44-Ayg">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" id="m64-PF-duz" customClass="CollectionsViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQW-ro-s03"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0m-Ih-njm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhN-v3-IPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-ja-50G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="k86-4s-jp9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="m64-PF-duz" id="r1a-n8-YDL"/>
                                    <outlet property="delegate" destination="m64-PF-duz" id="mau-x0-FXP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFx-ja-50G" firstAttribute="top" secondItem="XhN-v3-IPg" secondAttribute="top" id="6Z1-E5-cA0"/>
                            <constraint firstItem="oFx-ja-50G" firstAttribute="leading" secondItem="XhN-v3-IPg" secondAttribute="leading" id="Uh9-I0-UHR"/>
                            <constraint firstAttribute="bottom" secondItem="oFx-ja-50G" secondAttribute="bottom" id="pQn-Es-8GC"/>
                            <constraint firstAttribute="trailing" secondItem="oFx-ja-50G" secondAttribute="trailing" id="x3H-cs-Ql8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="5go-5X-3X8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2f5-lo-vhG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="2f5-lo-vhG" id="oU5-fP-lfW"/>
                        <outlet property="collectionView" destination="oFx-ja-50G" id="RAv-w4-aQg"/>
                        <segue destination="aIb-pP-TVB" kind="show" identifier="ShowRestrospective" id="Qjm-sU-E2J"/>
                        <segue destination="DvL-4J-Mpz" kind="presentation" identifier="PresentNewMatter" id="q6g-tq-l4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy0-GF-clq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="489"/>
        </scene>
        <!--NewMatterViewController-->
        <scene sceneID="Sbd-y8-dfO">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMatter" referencedIdentifier="NewMatterViewController" id="DvL-4J-Mpz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjQ-BC-vc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC5-z6-DCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fQ-IO-rvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7K-RS-MDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m64-PF-duz" kind="relationship" relationship="rootViewController" id="Axq-Ie-Skf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbY-g6-K20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="489"/>
        </scene>
    </scenes>
</document>
