<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drafts View Controller-->
        <scene sceneID="Wnh-1d-VCY">
            <objects>
                <viewController storyboardIdentifier="DraftsViewController" hidesBottomBarWhenPushed="YES" id="WFb-ZI-vBk" customClass="DraftsViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtM-bt-CiS"/>
                        <viewControllerLayoutGuide type="bottom" id="AQx-QA-8K5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj6-mQ-dk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-AD-Nnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cLF-AD-Nnw" secondAttribute="trailing" id="8eO-yt-aQM"/>
                            <constraint firstItem="cLF-AD-Nnw" firstAttribute="top" secondItem="yj6-mQ-dk4" secondAttribute="top" id="BKn-gp-Hen"/>
                            <constraint firstAttribute="bottom" secondItem="cLF-AD-Nnw" secondAttribute="bottom" id="I63-Jc-b2o"/>
                            <constraint firstItem="cLF-AD-Nnw" firstAttribute="leading" secondItem="yj6-mQ-dk4" secondAttribute="leading" id="Vgf-uC-ezH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cLF-AD-Nnw" id="sZL-mA-Seh"/>
                        <segue destination="k2D-8u-Ol6" kind="presentation" identifier="presentNewFeed" id="Qb6-OD-eHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-e2-ysr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="205.54722638680661"/>
        </scene>
        <!--NewFeedViewController-->
        <scene sceneID="gv1-yw-wNz">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeed" referencedIdentifier="NewFeedViewController" id="k2D-8u-Ol6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPB-kZ-sNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="205"/>
        </scene>
    </scenes>
</document>
