<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWv-AZ-OIA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Story View Controller-->
        <scene sceneID="4FL-xp-1Md">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="LWv-AZ-OIA" customClass="NewStoryViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDr-5B-Ld4"/>
                        <viewControllerLayoutGuide type="bottom" id="Hie-1u-EW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYI-EG-c8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-nP-tib">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-YJ-kNn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-BO-BGY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="6Ns-0R-1yP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Lie in April" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-KT-V4h">
                                                <rect key="frame" x="20" y="36" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Voi-lo-zAh"/>
                                                </constraints>
                                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LWv-AZ-OIA" id="NCg-ZC-TxM"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-JM-BlN" userLabel="Separator">
                                                <rect key="frame" x="20" y="82" width="560" height="0.5"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Fdp-5r-mf9"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-ll-F16">
                                                <rect key="frame" x="0.0" y="106.5" width="600" height="407.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LWv-AZ-OIA" id="nnz-BW-buD"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dxe-ll-F16" secondAttribute="trailing" id="17K-xV-KSY"/>
                                            <constraint firstItem="dxe-ll-F16" firstAttribute="top" secondItem="o8m-JM-BlN" secondAttribute="bottom" constant="24" id="3hs-Tw-rcr"/>
                                            <constraint firstAttribute="bottom" secondItem="dxe-ll-F16" secondAttribute="bottom" constant="86" id="3qX-Np-GJf"/>
                                            <constraint firstItem="o8m-JM-BlN" firstAttribute="leading" secondItem="6yT-YJ-kNn" secondAttribute="leading" constant="20" id="65U-dD-IDL"/>
                                            <constraint firstItem="Ih5-BO-BGY" firstAttribute="centerX" secondItem="6yT-YJ-kNn" secondAttribute="centerX" id="6m6-HJ-mbq"/>
                                            <constraint firstItem="Ih5-BO-BGY" firstAttribute="top" secondItem="6yT-YJ-kNn" secondAttribute="top" id="99b-Lk-1Mh"/>
                                            <constraint firstItem="Wl8-KT-V4h" firstAttribute="top" secondItem="Ih5-BO-BGY" secondAttribute="bottom" constant="36" id="FIy-fh-u8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Wl8-KT-V4h" secondAttribute="trailing" constant="20" id="QbH-2T-Ki3"/>
                                            <constraint firstAttribute="trailing" secondItem="o8m-JM-BlN" secondAttribute="trailing" constant="20" id="Xtc-Ku-IlX"/>
                                            <constraint firstItem="Wl8-KT-V4h" firstAttribute="leading" secondItem="6yT-YJ-kNn" secondAttribute="leading" constant="20" id="a0S-X9-qjF"/>
                                            <constraint firstItem="o8m-JM-BlN" firstAttribute="top" secondItem="Wl8-KT-V4h" secondAttribute="bottom" constant="16" id="f5G-57-lu0"/>
                                            <constraint firstItem="Ih5-BO-BGY" firstAttribute="width" secondItem="6yT-YJ-kNn" secondAttribute="width" id="gWf-ve-wfB"/>
                                            <constraint firstItem="dxe-ll-F16" firstAttribute="leading" secondItem="6yT-YJ-kNn" secondAttribute="leading" id="qH9-Jh-TL3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6yT-YJ-kNn" secondAttribute="bottom" id="2Xw-K8-IX7"/>
                                    <constraint firstItem="6yT-YJ-kNn" firstAttribute="top" secondItem="NmU-nP-tib" secondAttribute="top" id="5vc-dK-jQJ"/>
                                    <constraint firstItem="6yT-YJ-kNn" firstAttribute="leading" secondItem="NmU-nP-tib" secondAttribute="leading" id="HkS-ys-MdC"/>
                                    <constraint firstAttribute="trailing" secondItem="6yT-YJ-kNn" secondAttribute="trailing" id="uZg-8o-YSo"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-Mp-yXg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vd9-St-PJg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Story" id="l0V-IF-wvd">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="nYc-Ig-UJ8"/>
                                        <barButtonItem key="rightBarButtonItem" title="POST" style="done" id="XB5-R0-5SN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-Qa-AbH" userLabel="Tool Bar">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-jE-1r0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="cnS-rI-ifg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-1c-Bvv">
                                        <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dQt-o0-nvv"/>
                                            <constraint firstAttribute="width" constant="44" id="oMv-vC-yej"/>
                                        </constraints>
                                        <state key="normal" image="image"/>
                                        <connections>
                                            <action selector="pickButtonTapped:" destination="LWv-AZ-OIA" eventType="touchUpInside" id="YbR-hA-Ao0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-r0-Sgm">
                                        <rect key="frame" x="64" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="location"/>
                                        <state key="selected" image="location_selected"/>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="LWv-AZ-OIA" eventType="touchUpInside" id="ttT-M6-Wuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-EO-zRL">
                                        <rect key="frame" x="116" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="visible"/>
                                        <state key="selected" image="visible_selected"/>
                                        <connections>
                                            <action selector="visibleButtonTapped:" destination="LWv-AZ-OIA" eventType="touchUpInside" id="ilZ-sw-hGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-TI-5Jd">
                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bIo-gk-Mn4"/>
                                            <constraint firstAttribute="height" constant="44" id="gpA-px-nr1"/>
                                        </constraints>
                                        <state key="normal" image="bar_markdown"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-d6-bdG">
                                        <rect key="frame" x="544" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZU1-gn-gSX"/>
                                            <constraint firstAttribute="width" constant="44" id="tyQ-rt-R7M"/>
                                        </constraints>
                                        <state key="normal" image="bar_keyboard"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IXK-EO-zRL" firstAttribute="height" secondItem="Mv2-1c-Bvv" secondAttribute="height" id="6kz-A4-rUm"/>
                                    <constraint firstItem="JZ8-TI-5Jd" firstAttribute="leading" secondItem="IXK-EO-zRL" secondAttribute="trailing" constant="8" id="9wz-ig-7nv"/>
                                    <constraint firstItem="IXK-EO-zRL" firstAttribute="leading" secondItem="rZ1-r0-Sgm" secondAttribute="trailing" constant="8" id="Bin-sK-mrx"/>
                                    <constraint firstItem="rZ1-r0-Sgm" firstAttribute="centerY" secondItem="Mv2-1c-Bvv" secondAttribute="centerY" id="Dgc-4z-haj"/>
                                    <constraint firstItem="rZ1-r0-Sgm" firstAttribute="leading" secondItem="Mv2-1c-Bvv" secondAttribute="trailing" constant="8" id="EXA-mP-S1w"/>
                                    <constraint firstItem="k4i-jE-1r0" firstAttribute="leading" secondItem="bzE-Qa-AbH" secondAttribute="leading" id="LK4-g9-CLt"/>
                                    <constraint firstAttribute="trailing" secondItem="k4i-jE-1r0" secondAttribute="trailing" id="LOs-dS-jcZ"/>
                                    <constraint firstItem="rZ1-r0-Sgm" firstAttribute="height" secondItem="Mv2-1c-Bvv" secondAttribute="height" id="Li4-Se-2ai"/>
                                    <constraint firstAttribute="height" constant="44" id="RQh-k2-Q3Z"/>
                                    <constraint firstItem="rZ1-r0-Sgm" firstAttribute="width" secondItem="Mv2-1c-Bvv" secondAttribute="width" id="U06-FV-Q5V"/>
                                    <constraint firstItem="k4i-jE-1r0" firstAttribute="top" secondItem="bzE-Qa-AbH" secondAttribute="top" id="UHZ-as-sFk"/>
                                    <constraint firstItem="Mv2-1c-Bvv" firstAttribute="centerY" secondItem="bzE-Qa-AbH" secondAttribute="centerY" id="WwR-Jk-hF7"/>
                                    <constraint firstItem="JZ8-TI-5Jd" firstAttribute="centerY" secondItem="Mv2-1c-Bvv" secondAttribute="centerY" id="aml-7L-rnd"/>
                                    <constraint firstAttribute="trailing" secondItem="ac9-d6-bdG" secondAttribute="trailing" constant="12" id="cJf-7Y-yws"/>
                                    <constraint firstItem="ac9-d6-bdG" firstAttribute="centerY" secondItem="rZ1-r0-Sgm" secondAttribute="centerY" id="cdc-8P-Jef"/>
                                    <constraint firstItem="Mv2-1c-Bvv" firstAttribute="leading" secondItem="bzE-Qa-AbH" secondAttribute="leading" constant="12" id="iUl-dQ-e7V"/>
                                    <constraint firstItem="IXK-EO-zRL" firstAttribute="centerY" secondItem="Mv2-1c-Bvv" secondAttribute="centerY" id="tg7-Rt-XBm"/>
                                    <constraint firstItem="IXK-EO-zRL" firstAttribute="width" secondItem="Mv2-1c-Bvv" secondAttribute="width" id="vUk-Qe-qiI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmU-nP-tib" firstAttribute="leading" secondItem="HYI-EG-c8l" secondAttribute="leading" id="1y6-kD-Zpc"/>
                            <constraint firstAttribute="trailing" secondItem="xg9-Mp-yXg" secondAttribute="trailing" id="3AN-dz-GJN"/>
                            <constraint firstItem="xg9-Mp-yXg" firstAttribute="leading" secondItem="HYI-EG-c8l" secondAttribute="leading" id="JiC-xR-yfp"/>
                            <constraint firstItem="Hie-1u-EW1" firstAttribute="top" secondItem="bzE-Qa-AbH" secondAttribute="bottom" constant="20" id="Vnt-ks-pmg"/>
                            <constraint firstItem="bzE-Qa-AbH" firstAttribute="leading" secondItem="HYI-EG-c8l" secondAttribute="leading" id="WnS-VN-i8g"/>
                            <constraint firstItem="NmU-nP-tib" firstAttribute="top" secondItem="HYI-EG-c8l" secondAttribute="top" id="aCR-ps-ydl"/>
                            <constraint firstAttribute="trailing" secondItem="bzE-Qa-AbH" secondAttribute="trailing" id="beK-Dy-3mj"/>
                            <constraint firstItem="6yT-YJ-kNn" firstAttribute="height" secondItem="HYI-EG-c8l" secondAttribute="height" id="cdZ-v0-dna"/>
                            <constraint firstItem="Hie-1u-EW1" firstAttribute="top" secondItem="NmU-nP-tib" secondAttribute="bottom" constant="20" id="m5o-kf-bx4"/>
                            <constraint firstItem="6yT-YJ-kNn" firstAttribute="width" secondItem="HYI-EG-c8l" secondAttribute="width" id="mZX-3M-uLr"/>
                            <constraint firstAttribute="trailing" secondItem="NmU-nP-tib" secondAttribute="trailing" id="y20-be-EYk"/>
                            <constraint firstItem="xg9-Mp-yXg" firstAttribute="top" secondItem="HYI-EG-c8l" secondAttribute="top" id="zrb-iK-LAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonItem" destination="nYc-Ig-UJ8" id="n0b-hO-6OP"/>
                        <outlet property="contentView" destination="6yT-YJ-kNn" id="DlS-ss-4kJ"/>
                        <outlet property="contentViewHeightConstraint" destination="cdZ-v0-dna" id="YV2-Hr-JFr"/>
                        <outlet property="imageView" destination="Ih5-BO-BGY" id="B4B-an-q83"/>
                        <outlet property="imageViewHeightConstraint" destination="6Ns-0R-1yP" id="CUS-ax-ypF"/>
                        <outlet property="imageViewWidthConstraint" destination="gWf-ve-wfB" id="ue3-zg-rzu"/>
                        <outlet property="keyboardButton" destination="ac9-d6-bdG" id="Ls7-7H-0Yf"/>
                        <outlet property="locationButton" destination="rZ1-r0-Sgm" id="06C-uL-mmY"/>
                        <outlet property="markdownButton" destination="JZ8-TI-5Jd" id="f5h-M9-j1P"/>
                        <outlet property="photoButton" destination="Mv2-1c-Bvv" id="BvA-fO-JzZ"/>
                        <outlet property="postButtonItem" destination="XB5-R0-5SN" id="u4S-YR-pEQ"/>
                        <outlet property="scrollView" destination="NmU-nP-tib" id="7Tb-Bt-big"/>
                        <outlet property="textView" destination="dxe-ll-F16" id="CN2-gm-o3q"/>
                        <outlet property="titleTextField" destination="Wl8-KT-V4h" id="IQq-z9-vh8"/>
                        <outlet property="toolBarBottom" destination="Vnt-ks-pmg" id="D0s-4j-44T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV3-nv-MUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="2713"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_keyboard" width="25" height="25"/>
        <image name="bar_markdown" width="25" height="25"/>
        <image name="image" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="location_selected" width="25" height="25"/>
        <image name="visible" width="25" height="25"/>
        <image name="visible_selected" width="25" height="25"/>
    </resources>
</document>
