<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalized View Controller-->
        <scene sceneID="sYn-Dd-TX5">
            <objects>
                <tableViewController storyboardIdentifier="PersonalizedViewController" id="cwA-no-Ad8" customClass="PersonalizedViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C1l-PR-hvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cwA-no-Ad8" id="s9B-iZ-pj9"/>
                            <outlet property="delegate" destination="cwA-no-Ad8" id="hiF-lT-c7G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="m3P-s0-5Xk" kind="show" identifier="showCovers" id="Nj5-1q-80z"/>
                        <segue destination="sDY-EB-wMm" kind="show" identifier="showThemes" id="JWd-ye-Vip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-tS-IhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="110"/>
        </scene>
        <!--CoversViewController-->
        <scene sceneID="23d-dj-Wk9">
            <objects>
                <viewControllerPlaceholder storyboardName="Covers" referencedIdentifier="CoversViewController" id="m3P-s0-5Xk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-G1-fvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="109"/>
        </scene>
        <!--ThemesViewController-->
        <scene sceneID="nnB-lc-pLq">
            <objects>
                <viewControllerPlaceholder storyboardName="Themes" referencedIdentifier="ThemesViewController" id="sDY-EB-wMm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR2-tz-dBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="176"/>
        </scene>
    </scenes>
</document>
