<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Hi_share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="195"/>
        </scene>
        <!--Storybooks View Controller-->
        <scene sceneID="hRw-tT-FYj">
            <objects>
                <tableViewController storyboardIdentifier="StorybooksViewController" id="qdl-QO-T6B" customClass="StorybooksViewController" customModule="Hi_share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2x-tD-bbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorybookCell" textLabel="ZzE-Qi-2IM" style="IBUITableViewCellStyleDefault" id="fWF-Tb-n4x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWF-Tb-n4x" id="yKm-nm-DV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzE-Qi-2IM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdl-QO-T6B" id="nzn-pS-Ew7"/>
                            <outlet property="delegate" destination="qdl-QO-T6B" id="tuu-5a-UhW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWJ-XA-TtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="195"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="P4U-Nx-kWR">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" id="FNV-Dp-kQL" customClass="TitleViewController" customModule="Hi_share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K4-H5-4Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="jSf-ZY-L3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9y-re-Ymj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-CA-Cxj">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EcT-pC-814"/>
                                </constraints>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FNV-Dp-kQL" id="StQ-ws-XAY"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="okj-b7-qOw">
                                <rect key="frame" x="167.5" y="136" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JBM-a4-fQr"/>
                                    <constraint firstAttribute="height" constant="40" id="XHt-iC-Ivm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okj-b7-qOw" firstAttribute="top" secondItem="hlY-CA-Cxj" secondAttribute="bottom" constant="32" id="EAl-gT-ZCY"/>
                            <constraint firstItem="okj-b7-qOw" firstAttribute="centerX" secondItem="Q9y-re-Ymj" secondAttribute="centerX" id="JYg-G7-rm9"/>
                            <constraint firstItem="hlY-CA-Cxj" firstAttribute="leading" secondItem="Q9y-re-Ymj" secondAttribute="leading" constant="20" id="hCA-qZ-zFx"/>
                            <constraint firstAttribute="trailing" secondItem="hlY-CA-Cxj" secondAttribute="trailing" constant="20" id="itw-aE-Pjb"/>
                            <constraint firstItem="hlY-CA-Cxj" firstAttribute="top" secondItem="7K4-H5-4Nz" secondAttribute="bottom" constant="44" id="oZr-wf-XHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="hlY-CA-Cxj" id="UCN-zR-Y5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYp-0y-kCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="44" height="44"/>
    </resources>
</document>
