<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mgW-OO-Jjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="bos-pu-0Zx">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" id="Dh6-66-HMT" customClass="FeedsViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izq-0t-WJs"/>
                        <viewControllerLayoutGuide type="bottom" id="P2W-Op-Nqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVF-wf-6vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-GJ-w8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Rr7-2a-NZx" customClass="FeedsFlowLayout" customModule="Hi_story" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Dh6-66-HMT" id="AkD-5v-FqR"/>
                                    <outlet property="delegate" destination="Dh6-66-HMT" id="qcy-Dp-PI1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ont-GJ-w8j" firstAttribute="leading" secondItem="wVF-wf-6vK" secondAttribute="leading" id="JFi-ay-R7G"/>
                            <constraint firstAttribute="trailing" secondItem="Ont-GJ-w8j" secondAttribute="trailing" id="gWS-aE-NtJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ont-GJ-w8j" secondAttribute="bottom" id="jQn-RP-hN5"/>
                            <constraint firstItem="Ont-GJ-w8j" firstAttribute="top" secondItem="wVF-wf-6vK" secondAttribute="top" id="xk9-S0-bEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="LdB-Ce-FKk"/>
                    <connections>
                        <outlet property="collectionView" destination="Ont-GJ-w8j" id="CjQ-B2-Kgd"/>
                        <segue destination="khL-1a-vsD" kind="presentation" identifier="presentNewFeed" id="pFN-Qf-dTK"/>
                        <segue destination="0CM-P4-XzS" kind="show" identifier="showProfile" id="B61-0u-5kt"/>
                        <segue destination="Nhq-3z-Aib" kind="show" identifier="showFeed" id="dd8-LB-1BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4K-XI-qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1823"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="5QY-nb-neQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedViewController" id="Nhq-3z-Aib" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCa-xs-RiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1718"/>
        </scene>
        <!--NewFeedViewController-->
        <scene sceneID="Lfw-hu-c01">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFeed" referencedIdentifier="NewFeedViewController" id="khL-1a-vsD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhr-oB-U2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1822"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="vdc-L8-ZsB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="0CM-P4-XzS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-RP-aKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFn-Uo-JrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgW-OO-Jjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hg6-n5-Nx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dh6-66-HMT" kind="relationship" relationship="rootViewController" id="A03-lt-GIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scv-XN-O3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="1823"/>
        </scene>
    </scenes>
</document>
