<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central View Controller-->
        <scene sceneID="G6R-bT-nVR">
            <objects>
                <viewController storyboardIdentifier="CentralViewController" id="8RC-9v-hRH" customClass="CentralViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKf-Jd-4e1"/>
                        <viewControllerLayoutGuide type="bottom" id="CX7-E8-cU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmc-FD-M9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-3a-kVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayc-3a-kVF" secondAttribute="trailing" id="DBp-9C-t74"/>
                            <constraint firstItem="ayc-3a-kVF" firstAttribute="leading" secondItem="Qmc-FD-M9b" secondAttribute="leading" id="Kvy-3R-deP"/>
                            <constraint firstAttribute="bottom" secondItem="ayc-3a-kVF" secondAttribute="bottom" id="Y0V-tS-NP3"/>
                            <constraint firstItem="ayc-3a-kVF" firstAttribute="top" secondItem="Qmc-FD-M9b" secondAttribute="top" id="sks-fM-5qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ayc-3a-kVF" id="lkj-45-Y22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-vW-bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="246.9265367316342"/>
        </scene>
    </scenes>
</document>
