<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Matter View Controller-->
        <scene sceneID="pcn-mR-5Or">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzk-Ud-fo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NewMatterViewController" id="VN1-Kd-jiz" customClass="NewMatterViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK6-Ms-oMj"/>
                        <viewControllerLayoutGuide type="bottom" id="m2O-xq-YlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULB-C7-lm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-gN-HSA" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VN1-Kd-jiz" id="2UM-cI-lf6"/>
                                    <outlet property="delegate" destination="VN1-Kd-jiz" id="QPj-U9-ZlM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-nc-6OE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1E-SJ-sm6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Matter" id="IRe-ZZ-8Hv">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="8oo-Dt-OpA"/>
                                        <barButtonItem key="rightBarButtonItem" title="POST" style="done" id="2L5-1y-QfS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atb-nc-6OE" secondAttribute="trailing" id="6Gd-do-kFR"/>
                            <constraint firstItem="atb-nc-6OE" firstAttribute="leading" secondItem="ULB-C7-lm5" secondAttribute="leading" id="C6f-RU-6Qc"/>
                            <constraint firstItem="atb-nc-6OE" firstAttribute="top" secondItem="ULB-C7-lm5" secondAttribute="top" id="JTs-SP-6Nc"/>
                            <constraint firstItem="RKy-gN-HSA" firstAttribute="top" secondItem="ULB-C7-lm5" secondAttribute="top" id="MOq-h7-pZC"/>
                            <constraint firstAttribute="bottom" secondItem="RKy-gN-HSA" secondAttribute="bottom" id="Qup-06-E1p"/>
                            <constraint firstAttribute="trailing" secondItem="RKy-gN-HSA" secondAttribute="trailing" id="T1i-MJ-hWT"/>
                            <constraint firstItem="RKy-gN-HSA" firstAttribute="leading" secondItem="ULB-C7-lm5" secondAttribute="leading" id="Via-3Q-O5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelItem" destination="8oo-Dt-OpA" id="aqh-PM-3Lv"/>
                        <outlet property="navigationBar" destination="atb-nc-6OE" id="FhQ-J5-dVX"/>
                        <outlet property="postItem" destination="2L5-1y-QfS" id="hgf-is-DlU"/>
                        <outlet property="tableView" destination="RKy-gN-HSA" id="Mta-e9-rNf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1292" y="112"/>
        </scene>
    </scenes>
</document>
