<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9gk-jq-xhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Matter View Controller-->
        <scene sceneID="pcn-mR-5Or">
            <objects>
                <viewController storyboardIdentifier="NewMatterViewController" id="VN1-Kd-jiz" customClass="NewMatterViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK6-Ms-oMj"/>
                        <viewControllerLayoutGuide type="bottom" id="m2O-xq-YlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULB-C7-lm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-gN-HSA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VN1-Kd-jiz" id="2UM-cI-lf6"/>
                                    <outlet property="delegate" destination="VN1-Kd-jiz" id="QPj-U9-ZlM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atb-nc-6OE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1E-SJ-sm6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Matter" id="IRe-ZZ-8Hv">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="8oo-Dt-OpA"/>
                                        <barButtonItem key="rightBarButtonItem" title="POST" style="done" id="2L5-1y-QfS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atb-nc-6OE" secondAttribute="trailing" id="6Gd-do-kFR"/>
                            <constraint firstItem="atb-nc-6OE" firstAttribute="leading" secondItem="ULB-C7-lm5" secondAttribute="leading" id="C6f-RU-6Qc"/>
                            <constraint firstItem="atb-nc-6OE" firstAttribute="top" secondItem="ULB-C7-lm5" secondAttribute="top" id="JTs-SP-6Nc"/>
                            <constraint firstItem="RKy-gN-HSA" firstAttribute="top" secondItem="ULB-C7-lm5" secondAttribute="top" id="MOq-h7-pZC"/>
                            <constraint firstAttribute="bottom" secondItem="RKy-gN-HSA" secondAttribute="bottom" id="Qup-06-E1p"/>
                            <constraint firstAttribute="trailing" secondItem="RKy-gN-HSA" secondAttribute="trailing" id="T1i-MJ-hWT"/>
                            <constraint firstItem="RKy-gN-HSA" firstAttribute="leading" secondItem="ULB-C7-lm5" secondAttribute="leading" id="Via-3Q-O5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelItem" destination="8oo-Dt-OpA" id="aqh-PM-3Lv"/>
                        <outlet property="navigationBar" destination="atb-nc-6OE" id="FhQ-J5-dVX"/>
                        <outlet property="postItem" destination="2L5-1y-QfS" id="hgf-is-DlU"/>
                        <outlet property="tableView" destination="RKy-gN-HSA" id="Mta-e9-rNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzk-Ud-fo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="98"/>
        </scene>
        <!--New Matter-->
        <scene sceneID="V82-rJ-043">
            <objects>
                <tableViewController storyboardIdentifier="NewMatterTableViewController" id="fpk-0C-Z2Q" customClass="NewMatterTableViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="12" id="bWQ-pe-gHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="noY-Mu-HVn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TIX-Pv-X0b">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIX-Pv-X0b" id="WKT-hi-4fP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's the Matter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-6p-KmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jv9-6p-KmO" firstAttribute="leading" secondItem="WKT-hi-4fP" secondAttribute="leading" id="QFc-ll-YrY"/>
                                                <constraint firstItem="jv9-6p-KmO" firstAttribute="top" secondItem="WKT-hi-4fP" secondAttribute="top" id="S8F-8K-j8E"/>
                                                <constraint firstAttribute="bottom" secondItem="jv9-6p-KmO" secondAttribute="bottom" id="so3-9m-qIL"/>
                                                <constraint firstAttribute="trailing" secondItem="jv9-6p-KmO" secondAttribute="trailing" id="v7w-bT-vpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aUi-t8-mBK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="xxE-wi-jTM">
                                        <rect key="frame" x="0.0" y="167" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxE-wi-jTM" id="IpE-JG-vXF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-eY-gpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DqW-eY-gpE" secondAttribute="bottom" id="OzU-qz-dIq"/>
                                                <constraint firstItem="DqW-eY-gpE" firstAttribute="top" secondItem="IpE-JG-vXF" secondAttribute="top" id="PgD-2H-ogr"/>
                                                <constraint firstItem="DqW-eY-gpE" firstAttribute="leading" secondItem="IpE-JG-vXF" secondAttribute="leading" id="htG-CD-XN2"/>
                                                <constraint firstAttribute="trailing" secondItem="DqW-eY-gpE" secondAttribute="trailing" id="i8z-H8-aIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0bT-Sn-Oqk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D3K-gX-SZ2">
                                        <rect key="frame" x="0.0" y="331" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3K-gX-SZ2" id="3z9-H0-Tzw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SQy-In-5Yz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mbG-Ln-fqL" detailTextLabel="778-86-3q1" style="IBUITableViewCellStyleValue1" id="sMY-iT-dd3">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMY-iT-dd3" id="XNV-dj-OcI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbG-Ln-fqL">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="778-86-3q1">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fpk-0C-Z2Q" id="nQp-Oy-GNQ"/>
                            <outlet property="delegate" destination="fpk-0C-Z2Q" id="XnS-eT-UB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Matter" id="DVj-PY-jlM">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="6CM-aa-8jF"/>
                        <barButtonItem key="rightBarButtonItem" title="POST" id="nDC-6I-iAB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItem" destination="6CM-aa-8jF" id="Jmz-zq-j09"/>
                        <outlet property="postItem" destination="nDC-6I-iAB" id="wcu-II-4dZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N5-11-tf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXw-ar-w8Q">
            <objects>
                <navigationController storyboardIdentifier="NewMatterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9gk-jq-xhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXq-BQ-vcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpk-0C-Z2Q" kind="relationship" relationship="rootViewController" id="AvM-yV-Tr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy2-U0-5Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="642"/>
        </scene>
    </scenes>
</document>
